<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>优易库 - 优质易用的分享库</title>
<style type="text/css"> 
<!-- 
body {
	text-align: left
}
.t {/*常规文本*/
	font-family: "微软雅黑", "宋体";
	color: #808;
	font-size: 10.5pt;
}
.t12 {
	font-size: 12pt;
}
.t15 {
	font-size: 15pt;
}
.t20 {
	font-size: 20pt;
}
.tx {/*小文本*/
	font-size: 9pt;
}
.l {/*常规链接*/
	text-decoration: none;
	color: #c00;
}
.l:hover {
	color: #f00;
}
.l2 {/*双色链接方案红*/
	text-decoration: none;
	color: #fff;
	background-color: #c00;
}
.l2:hover {
	color: #ff0;
	background-color: #f00
}
.l3 {/*双色链接方案紫*/
	text-decoration: none;
	color: #fff;
	background-color: #808;
}
.l3:hover {
	color: #fff;
	background-color: #F03
}
--> 
</style>
</head>
<body>
<a class="t20 l2" href="http://iuou.cn" target="_self">&nbsp;优易库&nbsp;</a><br>
<span class="tx">优质易用的分享库<a class="l" href="tencent://Message/?Uin=9836515" target="_self">✌</a></span><br/>
<br />
<a class="t15 l3" href="http://iuo.tpddns.cn:6" target="_blank">&nbsp;♫临时网盘♪&nbsp;</a> <a class="l" href="http://iuo.tpddns.cn:8">.</a><br />
<span class="t">需要帮助点此☞</span><a href="https://jq.qq.com/?k=89vrorji" title="" target="_blank" class="t12 l">品心阁</a> <a class="l" href="tencent://groupwpa/?subcmd=all&fuin=undefined&param=7B22457874506172616D223A7B226170704964223A20223231227D2C2267726F757055696E223A313539313737352C2276697369746F72223A317D" target="_self">✈</a><br />
<span class="t">交流学习点此☞</span><a href="https://jq.qq.com/?k=bjvPzyqE" title="" target="_blank" class="t12 l">研讨班</a> <a class="l" href="tencent://groupwpa/?subcmd=all&fuin=undefined&param=7B22457874506172616D223A7B226170704964223A20223231227D2C2267726F757055696E223A3836393231393833302C2276697369746F72223A317D" target="_self">✈</a><br />
<input type="button" class="btn"  value="返回" onclick="javascript:history.go(-1);"/>
<input type="button" class="btn"  value="刷新" onclick="javascript:history.go(0);"/>
</body></html>
